services:
  - type: web
    name: diale-api
    env: java
    plan: free
    buildCommand: "mvn clean install"
    startCommand: "java -jar target/app-0.0.1-SNAPSHOT.jar"
    region: oregon
    branch: master